PORT=8000
NODE_ENV=development
# DataBase
user_name=shrook
Password=21455ss5s6aafs
DataBase_Name=all-data
DB_URL=mongodb+srv://shrook:21455ss5s6aafs@cluster0.isosear.mongodb.net/E-commerce?retryWrites=true&w=majority